{
  "name": "x",
  "version": "2.0.0",
  "description": "Desktop Environment in Browser",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
